# BDSP

./: BDSP.Core_review.md  BDSP.sln  BDSP.slnx  NOTES.md  Poffins.md  ProjectPlan.md  README.md  feedback.md  poffins.json  post-build-runner.bat  pre-build-runner.bat  update_paths.ps1  update_paths_post_build.ps1  update_paths_pre_build.ps1
.github/workflows/: dotnet.yml
.old/BDSP.Cli/: BDSP.Cli.csproj  PoffinSearchOptions.cs  ProgressSpinner.cs  README.md
.old/BDSP.Cli/Formatting/: ContestPlanFormatter.cs
.old/BDSP.Core/: ProjectTemplate.txt  README.md
.old/BDSP.Core.Benchmarks/: BDSP.Core.Benchmarks.csproj  PoffinSearchBenchmarks.cs  Program.cs
.old/BDSP.Core.Tests/: BerryFiltersTests.cs  FeedingOptimizerTests.cs  GoldenPoffinTests.cs  PoffinInvariantTests.cs  PoffinSearchRunnerRecipeTests.cs
.old/BDSP.Core/Feeding/: FeedingNode.cs  FeedingOptions.cs  FeedingPlan.cs  FeedingState.cs
.old/BDSP.Core/Poffins/: PoffinCooker.cs  PoffinRecipe.cs
.old/BDSP.Core/Primitives/: Flavor.cs  FlavorRules.cs
.old/BDSP.Core/Runner/: PoffinSearchPruning.cs
.old/BDSP.Core/Selection/: PoffinRecipeMinHeap.cs
.old/BDSP.Criteria/: PoffinPresets.cs  README.md  SortDirection.cs  SortField.cs
.old/BDSP.Serialization/: BDSP.Serialization.csproj
.old/BDSP.UI/: App.axaml  App.axaml.cs  BDSP.UI.csproj  README.md  ViewLocator.cs
BDSP.Cli/: BDSP.Cli.csproj  Program.cs  README.md
BDSP.Cli/Formatting/: ContestPlanFormatter.cs
BDSP.Core/: BDSP.Core.csproj  BerryDocs.xml  Class1.cs  README.md
BDSP.Core.Benchmarks/: BDSP.Core.Benchmarks.csproj  CookingBenchmarks.cs  DedupPruneBenchmarks.cs  ParallelThresholdBenchmarks.cs  PoffinSearchBenchmarks.cs  Program.cs  README.md  SubsetCookingBenchmarks.cs
BDSP.Core.CLI/: BDSP.Core.CLI.csproj  BerryAnsiFormatter.cs  CliBerryLineFormatter.cs  CliContestFormatter.cs  CliFlavorStyle.cs  CliPoffinFormatter.cs  Colors.cs  ImageToConsole.cs  Program.cs  award_example.txt  your_output.txt
BDSP.Core.Tests/: BDSP.Core.Tests.csproj  BerryFiltersTests.cs  DataInvariantTests.cs  GoldenPoffinTests.cs  PoffinCookerTests.cs  PoffinInvariantTests.cs  PoffinSearchRunnerPruningTests.cs  README.md  TestHelpers.cs  TopKPoffinSelectorTests.cs
BDSP.Core.Tests/Berries/: BerryQueryTests.cs  BerryTableTests.cs
BDSP.Core.Tests/Cooking/: PoffinComboEnumeratorTests.cs  PoffinComboTableTests.cs
BDSP.Core.Tests/Fixtures/: PoffinCookFixturesTests.cs  poffin_cook_cases.json
BDSP.Core.Tests/Flows/: CliFlowTests.cs  ContestStatsSearchFlowTests.cs  FeedingSearchFlowTests.cs  PoffinSearchFlowTests.cs
BDSP.Core.Tests/Optimization/: ContestStatsParityTests.cs  FeedingCandidatePrunerTests.cs  PoffinPermutationEnumeratorTests.cs
BDSP.Core.Tests/Poffins/Cooking/: PoffinComboBuilderTests.cs
BDSP.Core.Tests/Poffins/Search/: PoffinSearchTests.cs  TopKTests.cs
BDSP.Core/Berries/: Berry.cs  BerryBase.cs  BerryCombinations.cs  BerryExtensions.cs  BerryFacts.cs  BerryFilterOptions.cs  BerryFilters.cs  BerryId.cs  BerryNames.cs  BerryQuery.cs  BerrySortField.cs  BerrySortSpec.cs  BerrySorts.cs  BerryTable.cs  Flavor.cs  SortDirection.cs
BDSP.Core/Berries/Analysis/: BerryFacts.cs
BDSP.Core/Berries/Core/: Berry.cs  BerryBase.cs  BerryId.cs  BerryNames.cs
BDSP.Core/Berries/Data/: Berry.cs  BerryId.cs  BerryTable.cs
BDSP.Core/Berries/Filters/: BerryFilterOptions.cs  BerryQuery.cs
BDSP.Core/Berries/Sorting/: BerrySortField.cs  BerrySortKey.cs  BerrySorter.cs
BDSP.Core/Contest/: ContestStats.cs  ContestStatsCalculator.cs
BDSP.Core/Cooking/: PoffinComboBase.cs  PoffinComboEnumerator.cs  PoffinComboTable.cs  PoffinCooker.cs
BDSP.Core/Feeding/: FeedingOptimizer.cs  FeedingOptions.cs  FeedingPlan.cs  FeedingPlanner.cs  FeedingState.cs
BDSP.Core/Optimization/: ContestStats.cs  FeedingApplier.cs  FeedingPlanResult.cs  FeedingSearch.cs  FeedingSearchOptions.cs  FeedingStep.cs  OptimizationOptions.cs  OptimizationResult.cs  PoffinRecipe.cs  PoffinWithRecipe.cs
BDSP.Core/Optimization/Core/: ContestStats.cs  FeedingApplier.cs  FeedingPlanResult.cs  FeedingStep.cs  OptimizationResult.cs  PoffinRecipe.cs  PoffinWithRecipe.cs
BDSP.Core/Optimization/Enumeration/: PoffinPermutationEnumerator.cs
BDSP.Core/Optimization/Filters/: FeedingCandidatePruner.cs
BDSP.Core/Optimization/Search/: ContestStatsSearch.cs  ContestStatsSearchOptions.cs  FeedingSearch.cs  FeedingSearchOptions.cs  OptimizationPipeline.cs
BDSP.Core/Poffins/: Poffin.cs  PoffinCooker.cs  PoffinRecipe.cs  PoffinType.cs  Poffins.MD
BDSP.Core/Poffins/Cooking/: PoffinComboBase.cs  PoffinComboBuilder.cs  PoffinComboEnumerator.cs  PoffinComboTable.cs  PoffinCooker.cs
BDSP.Core/Poffins/Core/: Poffin.cs
BDSP.Core/Poffins/Enumeration/: PoffinComboEnumerator.cs
BDSP.Core/Poffins/Filters/: PoffinFilterOptions.cs  PoffinQuery.cs
BDSP.Core/Poffins/Search/: PoffinSearch.cs  PoffinSearchOptions.cs  TopK.cs
BDSP.Core/Poffins/Sorting/: PoffinSortField.cs  PoffinSortKey.cs  PoffinSorter.cs
BDSP.Core/Primitives/: Flavor.cs  FlavorRules.cs
BDSP.Core/Runner/: PoffinFeedingSearchRunner.cs  PoffinRecipeSearchResult.cs  PoffinSearchPruning.cs  PoffinSearchResult.cs  PoffinSearchRunner.cs
BDSP.Core/Selection/: IPoffinComparer.cs  LevelThenSmoothnessComparer.cs  PoffinMinHeap.cs  PoffinPredicate.cs  TopKPoffinRecipeSelector.cs  TopKPoffinSelector.cs
BDSP.Criteria/: BDSP.Criteria.csproj  BerryFilters.cs  DynamicPoffinComparer.cs  PoffinCriteria.cs  PoffinCriteriaCompiler.cs  README.md
BDSP.Serialization/: BDSP.Serialization.csproj  PoffinDto.cs  PoffinJsonWriter.cs  README.md
BDSP.UI/: BDSP.UI.csproj  Program.cs  app.manifest
BDSP.UI/Commands/: RelayCommand.cs
BDSP.UI/Controls/: RadarChart.cs
BDSP.UI/Mapping/: BerryRadarMapping.cs  RadarMapping.cs
BDSP.UI/Models/: FlavorRadarData.cs  RadarData.cs
BDSP.UI/ViewModels/: BerryViewModel.cs  MainViewModel.cs
BDSP.UI/Views/: MainView.axaml
docs/: API.Flows.md  BDSP.Diagrams.html  BDSP.Diagrams.md  Berries.API.md  Berries.ClassDiagram.md  Berries.Diagrams.md  FilterBuilders.Draft.md  Optimization.ClassDiagram.md  Poffins.ClassDiagram.md
(+15 files in other folders)
